;This Resource Script was generated by WinAsm Studio.

#define rdbtnImgSize1 1281
#define rdbtnImgSize2 1282
#define rdbtnImgSize5 1285
#define rdbtnImgSize3 1283
#define rdbtnImgSize4 1284
#define groupResample 1012
#define groupQuality 1011
#define groupSize 1010
#define cmdOk 1003
#define rdbtnQuality1 1021
#define rdbtnQuality2 1022
#define rdbtnQuality3 1023
#define rdbtnResample1 1031
#define rdbtnResample2 1032
#define lblSaySomething 1288
#define groupFormatting 1285
#define chkDropShadow 1290
#define chkCaptions 1291
#define lblCopyright 1292
#define chkUseTemplate 1293

101 DIALOGEX 0,0,263,125
CAPTION "Image Mailer v1.0 Beta - Settings Editor"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Resample",groupResample,"Button",0x50000007,156,2,98,27,0x00000000
	CONTROL "Quality",groupQuality,"Button",0x50000007,82,2,73,74,0x00000000
	CONTROL "Image Size",groupSize,"Button",0x50000007,4,2,77,74,0x00000000
	CONTROL "OK",cmdOk,"Button",0x10000001,203,84,50,14,0x00000000
	CONTROL "300 - XSmall",rdbtnImgSize1,"Button",0x50030009,13,15,51,10,0x00000000
	CONTROL "550 - Small",rdbtnImgSize2,"Button",0x50010009,13,26,57,10,0x00000000
	CONTROL "800 - Medium",rdbtnImgSize5,"Button",0x50010009,13,37,57,10,0x00000000
	CONTROL "1024 - Large",rdbtnImgSize3,"Button",0x50010009,13,48,57,10,0x00000000
	CONTROL "1280 - XLarge",rdbtnImgSize4,"Button",0x50010009,13,59,57,10,0x00000000
	CONTROL "Yes",rdbtnResample1,"Button",0x50030009,167,15,27,10,0x00000000
	CONTROL "No",rdbtnResample2,"Button",0x50010009,197,15,23,10,0x00000000
	CONTROL "50 - Low",rdbtnQuality1,"Button",0x50030009,93,15,53,10,0x00000000
	CONTROL "80 - Medium",rdbtnQuality2,"Button",0x50010009,93,26,53,10,0x00000000
	CONTROL "100 - High",rdbtnQuality3,"Button",0x50010009,93,37,53,10,0x00000000
	CONTROL "Formatting",groupFormatting,"Button",0x50000007,156,29,98,47,0x00000000
	CONTROL "Image Mailer v1.0 for Outlook",lblSaySomething,"Static",0x50000000,5,82,129,9,0x00000000
	CONTROL "Use Drop Shadows",chkDropShadow,"Button",0x50010003,167,41,73,9,0x00000000
	CONTROL "Show Captions",chkCaptions,"Button",0x50010003,167,52,72,8,0x00000000
	CONTROL "Copyright © 2009, Deciacco.com",lblCopyright,"Static",0x50000000,5,90,129,8,0x00000000
	CONTROL "Use Template",chkUseTemplate,"Button",0x50010003,167,63,72,8,0x00000000
END

